<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jetpack_nav"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.todoapp.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment2_to_addItemJetpackFragment"
            app:destination="@id/addItemJetpackFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_updateItemJetpackFragment"
            app:destination="@id/updateItemJetpackFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemJetpackFragment"
        android:name="com.example.todoapp.AddItemJetpackFragment"
        android:label="AddItemJetpackFragment">
        <action
            android:id="@+id/action_addItemJetpackFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateItemJetpackFragment"
        android:name="com.example.todoapp.UpdateItemJetpackFragment"
        android:label="UpdateItemJetpackFragment">
        <action
            android:id="@+id/action_updateItemJetpackFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
</navigation>